{
  "name": "justif",
  "version": "0.2.1",
  "private": true,
  "description": "Justif - gestion de notes de frais open source et auto-hébergeable",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "build": "pnpm -r run build",
    "lint": "oxlint . && oxfmt .",
    "format": "oxfmt .",
    "test": "pnpm --parallel -r run test",
    "db:migrate": "pnpm --filter backend run db:migrate",
    "db:generate": "pnpm --filter backend run db:generate",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.0.0",
    "typescript": "^7.0.0"
  },
  "packageManager": "pnpm@11.11.0+sha512.4463f65fd80ed80d69bc1d4bf163ee94f605c7380fc318bb5b2ebe15f8cd12d49c51a4d59e951b401e764d3b6ca751cbf51bc50ed7001a6bcb4935e684c34882"
}
