{
  "name": "justif",
  "version": "0.2.2",
  "private": true,
  "description": "Justif - gestion de notes de frais open source et auto-hébergeable",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "build": "pnpm -r run build",
    "lint": "oxlint . && oxfmt .",
    "format": "oxfmt .",
    "test": "pnpm --parallel -r run test",
    "db:migrate": "pnpm --filter backend run db:migrate",
    "db:generate": "pnpm --filter backend run db:generate",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.0.0",
    "typescript": "^7.0.0"
  },
  "packageManager": "pnpm@11.15.1+sha512.81350b07e53c9538a02f1f2303b4290fa2d7be04e56e2a970c4cc4b417dc761de196edabd49d55c7dc9580db81007c44143e4e3d7e462b3000d23c255122d065"
}
